<?xml version="1.0" encoding="utf-8"?>
<!--
必须使用CoordinatorLayout,不能用LinearLayout,不然所有滑动效果都会消失
下方的RecyclerView和FloatingActionButton也必须在CooldinatorLayout中才行
-->
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--
    使用AppBarLayout允许Toolbar和其它的视图（如TabLayout提供了tab）
    对标记了ScrollingViewBehavior的兄弟视图中的滚动事件产生反馈;

    设置Dark主题(android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar")可以让
    下方的Toolbar图标和CollapsingToolbar文字颜色变成白色
    -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
        <!--
            scroll：这个标签应该是想要滚出屏幕的所有视图的集合—对于那些并不使用这个标签的视图，他们而被订在屏幕的顶部。
            enterAlways：这个标签确保任何向下的滑动都会使得这个视图可见，激活了“快速返回”模式。
            exitUntilCollapsed：往上滑动,直到视图已经折叠到最小值就停止折叠,停靠在上方

            注意一点：所有使用scroll标签的视图必须在不使用该标签的视图之前声明。这将确保所有的视图从顶部退出，而把固定的元素落下。
        -->
        <!--
            scroll:向上滑动时会跟随一起滑动;
            exitUntilCollapsed:往上滑动,直到视图已经折叠到最小值就停止折叠,停靠在上方
        -->
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways"
            >
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_collapseMode="pin"/>
            <!--app:layout_collapseMode=”pin”属性以确保Toolbar本身在视图collapse的时候依然能够被订在屏幕顶部。-->
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />
    <!--
        这里必须设置layout_behavior,不然recyclerView最頂部的一條數據會顯示不出來,
        而且向上滑动的时候,会先滑动AppBar,appbar被隐藏之后才会滑动RecyclerView
        字符串也必須設置成appbar_scrolling_view_behavior
    -->


    <!--
        FloatingActionButton的背景色为主题中
        colorAccent设置的颜色
    -->
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@mipmap/ic_discuss"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="right|bottom"
        />
    <!--
        anchor设置成AppBarLayout才会有显示隐藏的动画
    -->
</android.support.design.widget.CoordinatorLayout>